<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Game</title>
    <link rel="stylesheet" href="Bird.css">
    <script src="Bird.js" defer></script>
</head>
<body>
    <div class="background"></div>
    <img src="images/Bird.png" alt="bird-img" class="bird" id="bird-1">
    <div class="message">
        Tekan Enter untuk memulai game <p> Spasi buat terbang</p> <p>Credit : Egsa</p>
    </div>
    <div class="score">
        <span class="score_title"></span>
        <span class="score_val"></span>
    </div>
    <div class="mobile-buttons">
        <button id="jump-button">Jump</button>
        <button id="start-button">Start</button>
    </div>
</body>
</html>